<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин товаров</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .footer {
            background: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        .navigation a {
            padding: 10px;
            text-decoration: none;
            color: #000;
        }
        .main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .content {
            width: 90%;  
            max-width: 1200px;  
        }
        .product-card, .store-description {
            margin: 10px auto;
            padding: 20px;
            box-shadow: 0 0 10px #ccc;
        }
        .product-card {
            width: calc(30% - 20px);
            display: inline-block;
        }
        .store-description {
            text-align: left;
            max-width: 100%;
        }
        .store-images img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin: 10px;
        }
        .logo img {
        width: 100px; /* Устанавливаем ширину логотипа */
        height: 100px; /* Устанавливаем высоту логотипа */
        }
        .header {
            background: #f0f0f0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        <img src="logo.png" alt="Логотип" height="50">
    </div>
    <div class="navigation">
        <a href="#">Главная</a>
        <a href="#">Товары</a>
        <a href="#">Контакты</a>
        <a href="login.html">Авторизация</a>
        <a href="register.html">Регистрация</a>
        <a href="lk.html">Личный кабинет</a>
    </div>
</div>

<div class="main">
    <div class="content">
        <h1>Добро пожаловать в наш магазин!</h1>
        
        <div class="store-description">
            <h2>О магазине</h2>
            <p>Здесь вы найдете описание...</p>
            <div class="store-images">
                <img src="image1.jpg" alt="Изображение магазина 1">
                <img src="image2.jpg" alt="Изображение магазина 2">
            </div>
        </div>

        <div class="product-card">
            <h3>Товар 1</h3>
            <p>Описание товара 1</p>
            <p>Цена: 2000 руб.</p>
            <form action="purchase.php" method="post">
                <input type="hidden" name="productName" value="Товар 1">
                <input type="hidden" name="price" value="2000">
                <button type="submit">Купить</button>
            </form>
        </div>

        <div class="product-card">
            <h3>Товар 2</h3>
            <p>Описание товара 2</p>
            <p>Цена: 2000 руб.</p>
        </div>
        <div class="product-card">
            <h3>Товар 1</h3>
            <p>Описание товара 1</p>
            <p>Цена: 1000 руб.</p>
        </div>
        <div class="product-card">
            <h3>Товар 2</h3>
            <p>Описание товара 2</p>
            <p>Цена: 2000 руб.</p>
        </div>
    </div>
</div>

<div class="footer">
    &copy; 2024 Интернет-магазин товаров
</div>

</body>
</html>
