<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Получить данные из таблицы</title>
</head>
<body>
    <div id="result"></div>
    <button onclick="fetchData()">Получить данные</button>

    <script>
        function fetchData() {
            // Выполнение AJAX запроса для получения данных с сервера
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "get_data.php", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Обработка ответа сервера и отображение данных на экране
                    var resultDiv = document.getElementById("result");
                    resultDiv.innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>
