<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Веб–сервис для предприятия по организации праздников</title>
</head>
<body>

<header>

  <img id="LogoTOP" src="../media/img/3.png">
  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="About.html">О Нас</a></li>
      <li><a href="Book_a_ticket.html">Организовать праздник</a></li>
      <li><a href="FAQ.html">ЧаВо</a></li>
      <li><a href="Contacts.html">Контакты</a></li>
      <li><a href="auto.html">Войти</a></li>
      <li><a href="../php/lc.php">Личный кабинет</a></li>
    </ul>
  </nav>

</header>

    <!-- Промо -->

    <div id="main">
      <div id="promoA">
        <div id="INF">
          <br><br>
          <h1 class="logoAAAAF" style="font-family: 'Comic Sans MS', sans-serif; color: white ;">Санаторий «Солнечный берег»</h1>
          <h2 style="font-family: 'Comic Sans MS', sans-serif; color: white;">  Наш санаторий - это место, где дети могут отдохнуть и восстановить здоровье. </h2>

        </div>
      </div>
    </div>

<!-- Основные блоки -->

<div id="MainAB">
<div class="about-section">
  <h2 id="testFAF">Добро пожаловать на сайт детского санатория «Солнечный берег»!</h2>
  <p>Мы являемся одним из лучших детских санаториев в нашем регионе. Наша миссия - обеспечить заботу и лечение для детей с различными заболеваниями, а также предоставить возможности для активного отдыха и развлечений.</p>
  <p>Мы оснащены современным медицинским оборудованием и имеем опытных специалистов в области педиатрии и реабилитации. Вместе с тем, мы постоянно работаем над улучшением наших услуг и программ лечения, чтобы обеспечить нашим маленьким пациентам наилучшие результаты и опыт пребывания у нас.</p>
  <p>Мы предоставляем широкий спектр услуг, включая:</p>
  <ul>
    <li>Медицинское лечение и реабилитацию</li>
    <li>Питание, включая специальные диеты</li>
    <li>Развивающие программы и занятия</li>
    <li>Спортивные и развлекательные мероприятия</li>
    <li>Проживание в комфортабельных номерах с удобствами</li>
  </ul>
  <p>Мы посвящены тому, чтобы наши маленькие гости получили незабываемый и полезный опыт пребывания в нашем детском санатории.</p>
</div>

<!-- Галерея -->

<div class="galleryNADMS">
  <h2 style="font-family: 'Comic Sans MS', sans-serif;">Добро пожаловать в галерею санатория «Солнечный берег»!</h2>
  <p id="fafs" style="font-family: 'Comic Sans MS', sans-serif;">Здесь вы можете посмотреть фотографии нашего санатория и окружающей природы. У нас есть все для полноценного отдыха и лечения детей: комфортабельные номера, современное медицинское оборудование, развивающие и интересные программы для детей, спортивные площадки и многое другое!</p>
  </div>
<div class="gallery">
  <div class="gallery-container">
    <img class="gallery-item" src="../media/galler/1.jpg" alt="Gallery item 1">
    <img class="gallery-item" src="../media/galler/2.jpg" alt="Gallery item 2">
    <img class="gallery-item" src="../media/galler/3.jpg" alt="Gallery item 3">
    <img class="gallery-item" src="../media/galler/4.jpg" alt="Gallery item 4">
    <img class="gallery-item" src="../media/galler/5.jpg" alt="Gallery item 5">
    <img class="gallery-item" src="../media/galler/6.jpg" alt="Gallery item 6">
  </div>
</div>


<!-- Персонал -->

<div class="about-section2">
  <h2>Наш персонал</h2>
  <p>Наш персонал - это команда высококвалифицированных и опытных специалистов, заботящихся о здоровье и благополучии детей. В нашем персонале работают врачи, медсестры, педагоги, тренеры и другие специалисты, которые обладают необходимыми знаниями и навыками для предоставления качественных услуг нашим маленьким пациентам.

    Мы уделяем особое внимание отбору персонала, чтобы гарантировать высокий уровень профессионализма и безопасности для наших гостей. Наши сотрудники постоянно повышают свою квалификацию и следят за новейшими тенденциями в области лечения и восстановления здоровья детей.
    
    Наш персонал всегда готов оказать помощь и поддержку детям и их родителям, чтобы пребывание в детском санатории прошло максимально комфортно и эффективно.</p>
</div>
<div class="staff">
  <div class="staff-member">
    <img src="../media/staff/64.jpg" alt="Staff member">
    <h3> Кузнецов Владимир Александрович</h3>
    <p>Администратор</p>
  </div>
  <div class="staff-member">
    <img src="../media/staff/67.jpg" alt="Staff member">
    <h3>Иванова Анна Петровна </h3>
    <p>Зам.Администратора</p>
  </div>
  <div class="staff-member">
    <img src="../media/staff/781.jpg" alt="Staff member">
    <h3>Новикова Елена Михайловна</h3>
    <p>Зам.Администратора</p>
  </div>
  <div class="staff-member">
    <img src="../media/staff/545.jpg" alt="Staff member">
    <h3>Кузнецов Артем Николаевич</h3>
    <p>Управляющий</p>
  </div>
  <div class="staff-member">
    <img src="../media/staff/63vGpB.jpg" alt="Staff member">
    <h3>Морозова Надежда Белова</h3>
    <p>Педагог</p>
  </div>
  <div class="staff-member">
    <img src="../media/staff/5452.jpg" alt="Staff member">
    <h3>Сидорова Елена Михайловна</h3>
    <p>Педагог</p>
  </div>
  <div class="staff-member">
    <img src="../media/staff/3.jpg" alt="Staff member">
    <h3>Смирнова Виктория Федорова </h3>
    <p>Мед.сестра</p>
  </div>
  <div class="staff-member">
    <img src="../media/staff/4.jpg" alt="Staff member">
    <h3>Петров Иван Александрович</h3>
    <p>Педиатр</p>
  </div>
  <div class="staff-member">
    <img src="../media/staff/2.jpg" alt="Staff member">
    <h3>Федоров Игорь Козлов    </h3>
    <p>Невролог</p>
  </div>
  <div class="staff-member">
    <img src="../media/staff/1.jpg" alt="Staff member">
    <h3>Беляева Евгения Игоревна   </h3>
    <p>Терапевт</p>
  </div>
  <div class="staff-member">
    <img src="../media/staff/5.jpg" alt="Staff member">
    <h3>Иванов Даниил Петрович    </h3>
    <p>Шеф-повор</p>
  </div>
  <div class="staff-member">
    <img src="../media/staff/6.jpg" alt="Staff member">
    <h3>Беляева Екатерина Игоревна</h3>
    <p>Диетолог</p>
  </div>
 
<!-- История -->




<!-- Подвал -->
<script src="../js/scriptGal.js"></script>
<footer>
  <div class="footer-container">
    <div class="footer-section">
      <ul id="D1">
        <li><a href="index.html">Главная</a></li>
            <li><a href="About.html">О нас</a></li>
            <li><a href="Book_a_ticket.html">Организовать праздник</a></li>
            <li><a href="FAQ.html">ЧаВо</a></li>
            <li><a href="Contacts.html">Контакты</a></li>
      </ul>
    <img id="LogoFoot" src="../media/img/1.png">
    <h3 id="dafafw" color="#333"; style="font-family: 'Comic Sans MS', sans-serif;">Наши социальные сети</h3>
    <img id="LogoFoot2" src="../media/img/BAS.png">
    </div>
    <div class="footer-section">
      <h3>Обратная связь</h3>
      <form>
        <input type="text" placeholder="Имя">
        <input type="email" placeholder="Email">
        <textarea placeholder="Сообщение"></textarea>
        <button id="fsdfsf14" type="submit">Отправить</button>
      </form>
    </div>
  </div>
</footer>
</body>
</html>


