<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход и Регистрация</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style_auto.css">
    <style>
        .form-center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        @media (min-width: 576px) {
            .custom-form-field {
                width: 30%;
            }
        }
    </style>

</head>
<body>


<!-- Шапка -->

<header>

    <img id="LogoTOP" src="../media/img/3.png">
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="About.html">О Нас</a></li>
            <li><a href="Book_a_ticket.html">Организовать праздник</a></li>
            <li><a href="FAQ.html">ЧаВо</a></li>
            <li><a href="Contacts.html">Контакты</a></li>
            <li><a href="auto.html">Войти</a></li>
            <li><a href="../php/lc.php">Личный кабинет</a></li>
        </ul>
    </nav>

</header>





<!-- login and registr -->




<div class="container mt-5">
    <!-- Форма входа -->
    <div class="form-center">

    <div id="loginSection">
        <h2>Вход</h2>
        <form id="loginForm" action="../php/login.php" method="post">
            <div class="form-group">
                <label for="login">Логин</label>
                <input type="text" class="form-control" id="login" name="login" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Пароль</label>
                <input type="password" class="form-control" id="loginPassword" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Войти</button>
            <button type="button" class="btn btn-secondary mt-3" onclick="showRegister()">Зарегистрироваться</button>
        </form>
    </div>


    <!-- Форма регистрации -->
        <div id="registerSection" style="display:none;">
            <h2>Регистрация</h2>
            <form id="registerForm" action="../php/register.php" method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="registerFirstName">Имя</label>
                        <input type="text" class="form-control" id="registerFirstName" name="firstName" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="registerLastName">Фамилия</label>
                        <input type="text" class="form-control" id="registerLastName" name="lastName" required>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="registerEmail">Email адрес</label>
                        <input type="email" class="form-control" id="registerEmail" name="email" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="registerUsername">Логин</label>
                        <input type="text" class="form-control" id="registerUsername" name="username" required>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="registerPassword">Пароль</label>
                        <input type="password" class="form-control" id="registerPassword" name="password" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="registerConfirmPassword">Подтверждение пароля</label>
                        <input type="password" class="form-control" id="registerConfirmPassword" name="confirmPassword" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                <button type="button" class="btn btn-secondary mt-3" onclick="showLogin()">Вход</button>
            </form>
        </div>


    </div>
</div>



<!-- Подвал -->




<footer>
    <div class="footer-container">
        <div class="footer-section">
            <ul id="D1">
                <li><a href="index.html">Главная</a></li>
                <li><a href="About.html">О нас</a></li>
                <li><a href="Book_a_ticket.html">Организовать праздник</a></li>
                <li><a href="FAQ.html">ЧаВо</a></li>
                <li><a href="Contacts.html">Контакты</a></li>
            </ul>
            <img id="LogoFoot" src="../media/img/1.png">
            <h3 id="dafafw" color="#333"; style="font-family: 'Comic Sans MS', sans-serif;">Наши социальные сети</h3>
            <img id="LogoFoot2" src="../media/img/BAS.png">
        </div>
        <div class="footer-section">
            <h3>Обратная связь</h3>
            <form>
                <input type="text" placeholder="Имя">
                <input type="email" placeholder="Email">
                <textarea placeholder="Сообщение"></textarea>
                <button id="fsdfsf14" type="submit">Отправить</button>
            </form>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function showRegister() {
        document.getElementById('loginSection').style.display = 'none';
        document.getElementById('registerSection').style.display = 'block';
    }

    function showLogin() {
        document.getElementById('registerSection').style.display = 'none';
        document.getElementById('loginSection').style.display = 'block';
    }
</script>
</body>
</html>
