<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Веб–сервис для предприятия по организации праздников</title>
</head>
<body>
  <link href='' rel='stylesheet' type='text/css'>
  <header>

    <img id="LogoTOP" src="../media/img/3.png">
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="About.html">О Нас</a></li>
        <li><a href="Book_a_ticket.html">Организовать праздник</a></li>
        <li><a href="FAQ.html">ЧаВо</a></li>
        <li><a href="Contacts.html">Контакты</a></li>
        <li><a href="auto.html">Войти</a></li>
        <li><a href="../php/lc.php">Личный кабинет</a></li>
      </ul>
    </nav>

  </header>
 
  <div id="main">
    <div id="promoB">
      <div id="INF">
        <br><br><br>
        <h1 class="logoAAAAF" style="font-family: 'Comic Sans MS', sans-serif; color: white ;">Санаторий «Солнечный берег»</h1>
        <h2 style="font-family: 'Comic Sans MS', sans-serif; color: white;">"Отправьте своего ребенка в путешествие к здоровью и приключениям!"</h2>
      </div>
    </div>
  </div>

<div id="GlobalBAT">
  <!-- Аним.Преф -->
<div class="Pref"><br>
  <h2 style="font-family: 'Comic Sans MS', sans-serif;">"Отправьтесь на полный релакс - купите путёвку в наш санаторий"</h2>
  <p id="fafs" style="font-family: 'Comic Sans MS', sans-serif;" >Наши специалисты создали программы, которые помогут вам избавиться от стресса, укрепить иммунитет, улучшить работу сердечно-сосудистой и дыхательной систем. 
    <br>А благодаря нашим комфортным номерам, вкусной и полезной пище, а также множеству развлечений вы получите незабываемый отдых. 
    <br>Покупая путевку в наш санаторий, вы вкладываете в своё здоровье, которое является главным богатством в жизни каждого человека.</p>
  
</div>
<div class="ContainerCard">

  <div class="card">
    <img src="../media/art/1.jpg" alt="Путевка">
    <div class="card-info">
      <h3>"Здоровячок"</h3>
      <p>Отдых для активных и любознательных детей.</p>
      <div class="price">24.000₽</div>
      <button class="popup-btn" data-popup="#popup-8"> Заказать </button>
    </div>
  </div>

  <div class="card">
    <img src="../media/art/2.jpg" alt="Путевка">
    <div class="card-info">
      <h3>"Крепыш"</h3>
      <p>Для детей, которые хотят стать еще сильнее и выносливее.</p>
      <div class="price">26.000₽</div>
      <button class="popup-btn" data-popup="#popup-7"> Заказать </button>
    </div>
  </div>

  <div class="card">
    <img src="../media/art/3.jpg" alt="Путевка">
    <div class="card-info">
      <h3>"Исследователь"</h3>
      <p>Для любознательных детей, которые хотят узнать больше. </p>
      <div class="price">28.000₽</div>
      <button class="popup-btn" data-popup="#popup-6"> Заказать </button>
    </div>
  </div>

  <div class="card">
    <img src="../media/art/4.jpg" alt="Путевка">
    <div class="card-info">
      <h3>"Детский курорт"</h3>
      <p>Отдых для детей, которые хотят попробовать разные виды активного отдыха.</p>
      <div class="price">30.000₽</div>
      <button class="popup-btn" data-popup="#popup-5"> Заказать </button>
    </div>
  </div>
  
</div>

<div class="ContainerCard">

  <div class="card">
    <img src="../media/art/5.jpg" alt="Путевка">
    <div class="card-info">
      <h3>"Ребятня"</h3>
      <p> Для детей, которые любят играть, общаться и узнавать новых друзей.</p>
      <div class="price">32.000₽</div>
      <button class="popup-btn" data-popup="#popup-4"> Заказать </button>
    </div>
  </div>

  <div class="card">
    <img src="../media/art/6.jpg" alt="Путевка">
    <div class="card-info">
      <h3>"Маленький артист"</h3>
      <p>Для детей, которые хотят проявить свой творческий потенциал. </p>
      <div class="price">35.000₽</div>
      <button class="popup-btn" data-popup="#popup-3"> Заказать </button>
    </div>
  </div>

  <div class="card">
    <img src="../media/art/7.jpg" alt="Путевка">
    <div class="card-info">
      <h3>"Детский доктор"</h3>
      <p>Для детей, которые мечтают стать настоящими врачами и узнать больше о здоровой жизни.  </p>
      <div class="price">37.000₽</div>
      <button class="popup-btn" data-popup="#popup-2"> Заказать </button>
    </div>
  </div>

  <div class="card">
    <img src="../media/art/8.jpg" alt="Путевка">
    <div class="card-info">
      <h3>"Маленький экстрим"</h3>
      <p>Для детей, которые любят экстремальный отдых. </p>
      <div class="price"> 40.000₽</div>
      <button class="popup-btn" data-popup="#popup-1"> Заказать </button>
    </div>
  </div>

  </div>
  

 
  <div class="popup-overlay" id="popup-1">
    <div class="popup-content">
      <div class="form-wrapper">
        <h2>Заказ путёвки</h2>
        <form>
          <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Ваш email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="arrival-date">Дата заезда:</label>
            <input type="date" id="arrival-date" name="arrival-date" required>
          </div>
          <div class="form-group">
            <label for="departure-date">Дата выезда:</label>
            <input type="date" id="departure-date" name="departure-date" required>
          </div>
          <div class="form-group">
            <label for="guests">Количество гостей:</label>
            <input type="number" id="guests" name="guests" min="1" max="10" required>
          </div>
          <div class="form-group">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message"></textarea>
          </div>
          <button type="submit">Купить</button>
          <button class="popup-close">Закрыть</button>

        </form>
     
      </div>
      </div>
    </div>
  
  <div class="popup-overlay" id="popup-2">
    <div class="popup-content">
      <div class="form-wrapper">
        <h2>Заказ путёвки</h2>
        <form>
          <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Ваш email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="arrival-date">Дата заезда:</label>
            <input type="date" id="arrival-date" name="arrival-date" required>
          </div>
          <div class="form-group">
            <label for="departure-date">Дата выезда:</label>
            <input type="date" id="departure-date" name="departure-date" required>
          </div>
          <div class="form-group">
            <label for="guests">Количество гостей:</label>
            <input type="number" id="guests" name="guests" min="1" max="10" required>
          </div>
          <div class="form-group">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message"></textarea>
          </div>
          <button type="submit">Купить</button>
          <button class="popup-close">Закрыть</button>
        </form>
     
      </div>
      </div>
    </div>
  
  <div class="popup-overlay" id="popup-3">
    <div class="popup-content">
      <div class="form-wrapper">
        <h2>Заказ путёвки</h2>
        <form>
          <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Ваш email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="arrival-date">Дата заезда:</label>
            <input type="date" id="arrival-date" name="arrival-date" required>
          </div>
          <div class="form-group">
            <label for="departure-date">Дата выезда:</label>
            <input type="date" id="departure-date" name="departure-date" required>
          </div>
          <div class="form-group">
            <label for="guests">Количество гостей:</label>
            <input type="number" id="guests" name="guests" min="1" max="10" required>
          </div>
          <div class="form-group">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message"></textarea>
          </div>
          <button type="submit">Купить</button>
          <button class="popup-close">Закрыть</button>
        </form>
     
      </div>
      </div>
    </div>
  
  <div class="popup-overlay" id="popup-4">
    <div class="popup-content">
      <div class="form-wrapper">
        <h2>Заказ путёвки</h2>
        <form>
          <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Ваш email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="arrival-date">Дата заезда:</label>
            <input type="date" id="arrival-date" name="arrival-date" required>
          </div>
          <div class="form-group">
            <label for="departure-date">Дата выезда:</label>
            <input type="date" id="departure-date" name="departure-date" required>
          </div>
          <div class="form-group">
            <label for="guests">Количество гостей:</label>
            <input type="number" id="guests" name="guests" min="1" max="10" required>
          </div>
          <div class="form-group">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message"></textarea>
          </div>
          <button type="submit">Купить</button>
          <button class="popup-close">Закрыть</button>        
        </form>
      </div>
      </div>
    </div>

  <div class="popup-overlay" id="popup-5">
    <div class="popup-content">
      <div class="form-wrapper">
        <h2>Заказ путёвки</h2>
        <form>
          <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Ваш email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="arrival-date">Дата заезда:</label>
            <input type="date" id="arrival-date" name="arrival-date" required>
          </div>
          <div class="form-group">
            <label for="departure-date">Дата выезда:</label>
            <input type="date" id="departure-date" name="departure-date" required>
          </div>
          <div class="form-group">
            <label for="guests">Количество гостей:</label>
            <input type="number" id="guests" name="guests" min="1" max="10" required>
          </div>
          <div class="form-group">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message"></textarea>
          </div>
          <button type="submit">Купить</button>
          <button class="popup-close">Закрыть</button>        
        </form>
      </div>
      </div>
    </div>
  
  <div class="popup-overlay" id="popup-6">
    <div class="popup-content">
      <div class="form-wrapper">
        <h2>Заказ путёвки</h2>
        <form>
          <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Ваш email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="arrival-date">Дата заезда:</label>
            <input type="date" id="arrival-date" name="arrival-date" required>
          </div>
          <div class="form-group">
            <label for="departure-date">Дата выезда:</label>
            <input type="date" id="departure-date" name="departure-date" required>
          </div>
          <div class="form-group">
            <label for="guests">Количество гостей:</label>
            <input type="number" id="guests" name="guests" min="1" max="10" required>
          </div>
          <div class="form-group">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message"></textarea>
          </div>
          <button type="submit">Купить</button>
          <button class="popup-close">Закрыть</button>
        </form>
     
      </div>
      </div>
    </div>
  
  <div class="popup-overlay" id="popup-7">
    <div class="popup-content">
      <div class="form-wrapper">
        <h2>Заказ путёвки</h2>
        <form>
          <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Ваш email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="arrival-date">Дата заезда:</label>
            <input type="date" id="arrival-date" name="arrival-date" required>
          </div>
          <div class="form-group">
            <label for="departure-date">Дата выезда:</label>
            <input type="date" id="departure-date" name="departure-date" required>
          </div>
          <div class="form-group">
            <label for="guests">Количество гостей:</label>
            <input type="number" id="guests" name="guests" min="1" max="10" required>
          </div>
          <div class="form-group">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message"></textarea>
          </div>
          <button type="submit">Купить</button>
          <button class="popup-close">Закрыть</button>        
        </form>
     
      </div>
      </div>
    </div>
  
  <div class="popup-overlay" id="popup-8">
    <div class="popup-content">
      <div class="form-wrapper">
        <h2>Заказ путёвки</h2>
        <form>
          <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Ваш email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="arrival-date">Дата заезда:</label>
            <input type="date" id="arrival-date" name="arrival-date" required>
          </div>
          <div class="form-group">
            <label for="departure-date">Дата выезда:</label>
            <input type="date" id="departure-date" name="departure-date" required>
          </div>
          <div class="form-group">
            <label for="guests">Количество гостей:</label>
            <input type="number" id="guests" name="guests" min="1" max="10" required>
          </div>
          <div class="form-group">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message"></textarea>
          </div>
          <button type="submit">Купить</button>
          <button class="popup-close">Закрыть</button>       
         </form>
     
      </div>
      </div>
      </div>
  </div>




    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <ul id="D1">
            <li><a href="index.html">Главная</a></li>
            <li><a href="About.html">О нас</a></li>
            <li><a href="Book_a_ticket.html">Организовать праздник</a></li>
            <li><a href="FAQ.html">ЧаВо</a></li>
            <li><a href="Contacts.html">Контакты</a></li>
          </ul>
        <img id="LogoFoot" src="../media/img/1.png">
        <h3 id="dafafw" color="#333"; style="font-family: 'Comic Sans MS', sans-serif;">Наши социальные сети</h3>
        <img id="LogoFoot2" src="../media/img/BAS.png">
        </div>
        <div class="footer-section">
          <h3>Обратная связь</h3>
          <form>
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="Email">
            <textarea placeholder="Сообщение"></textarea>
            <button id="fsdfsf14" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </footer>
    <script src="../js/scriptTicket.js"></script>
</body>
</html>


