<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Веб–сервис для предприятия по организации праздников</title>
</head>
<body>
  <link href='' rel='stylesheet' type='text/css'>
  <header>

    <img id="LogoTOP" src="../media/img/3.png">
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="About.html">О Нас</a></li>
        <li><a href="Book_a_ticket.html">Организовать праздник</a></li>
        <li><a href="FAQ.html">ЧаВо</a></li>
        <li><a href="Contacts.html">Контакты</a></li>
        <li><a href="auto.html">Войти</a></li>
        <li><a href="../php/lc.php">Личный кабинет</a></li>
      </ul>
    </nav>

  </header>
  <div id="main">
    <div id="promoD">
      <div id="INF1">
        <br><br><br>
        <h1 class="logoAAAAF" style="font-family: 'Comic Sans MS', sans-serif; color: white ;">Санаторий «Солнечный берег»</h1>
        <h2 style="font-family: 'Comic Sans MS', sans-serif; color: white;">На этой странице вы можете посмотреть наши контакты</h2>
      </div>
    </div>
  </div>


    <div id="Baz">
      <div id="Prem"></div>
    </div>
    <div class="contacts">
      <h2>Контакты</h2>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.370932690109!2d30.32556491533533!3d59.93893162973732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696318b9a5632d5%3A0x139e98c0d5ec159a!2z0JrQsNC70LXQsNC80YfQuNC90L7QtNCwLCDQo9C60YDQsNC80LXQs9C10YDQvdC-0LPQviDQoNC-0YHRgtC40YzQutCwLCDQo9C60YDQsNC80LXQs9C10YDQvdC-0LPQviDQoNC-0YHRgtC40YzQutCw!5e0!3m2!1sru!2sru!4v1619820321252!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="info">
        <p>Телефон: +7 999 999-99-99</p>
        <p>Email: info@sanatorium.ru</p>
        <p>Адрес: г. Москва, ул. Пушкина, д. 10</p>
      </div>
    </div>
    
   
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <ul id="D1">
            <li><a href="index.html">Главная</a></li>
            <li><a href="About.html">О нас</a></li>
            <li><a href="Book_a_ticket.html">Заказать путёвку</a></li>
            <li><a href="FAQ.html">ЧаВо</a></li>
            <li><a href="Contacts.html">Контакты</a></li>
          </ul>
        <img id="LogoFoot" src="../media/img/1.png">
        <h3 id="dafafw" color="#333"; style="font-family: 'Comic Sans MS', sans-serif;">Организовать праздник</h3>
        <img id="LogoFoot2" src="../media/img/BAS.png">
        </div>
        <div class="footer-section">
          <h3>Обратная связь</h3>
          <form>
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="Email">
            <textarea placeholder="Сообщение"></textarea>
            <button id="fsdfsf14" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </footer>
</body>
</html>


