<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Веб–сервис для предприятия по организации праздников</title>
</head>
<body>
  <link href='' rel='stylesheet' type='text/css'>
  <header>

      <img id="LogoTOP" src="../media/img/3.png">
      <nav>
          <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="About.html">О Нас</a></li>
              <li><a href="Book_a_ticket.html">Организовать праздник</a></li>
              <li><a href="FAQ.html">ЧаВо</a></li>
              <li><a href="Contacts.html">Контакты</a></li>
              <li><a href="auto.html">Войти</a></li>
              <li><a href="../php/lc.php">Личный кабинет</a></li>
          </ul>
      </nav>

  </header>
    <div id="main">
      <div id="promoC">
        <div id="INF">
          <br><br><br><br><br><br>
          
        </div>
      </div>
    </div>

   <!-- Вопросы --> 

   <div class="FAQMainBlock">

      <div class="PrivBL">
          <h2 style="font-family: 'Comic Sans MS', sans-serif"> Часто задаваемые вопросы  </h2>
          <p style="font-family: 'Comic Sans MS', sans-serif"> На этой странице мы собрали самые часто задаваемые вопросы о нашем детском санатории. Если у вас есть вопросы, которые не нашли ответа на этой странице, не стесняйтесь связаться с нами, мы будем рады помочь вам. Мы постоянно обновляем этот раздел, чтобы вы всегда могли получить полезную информацию о нашем санатории.</p>
      </div>

   <!-- Скрипт --> 

      <div class="FAQALL">

        <div class="faq-block">
          <h2 class="faq-title"></h2>
          <div class="faq-list"></div>
        </div>
        
      </div>

      <div class="PrivBLA">
        <h2 style="font-family: 'Comic Sans MS', sans-serif"> Если у вас остались вопросы, воспользуйтесь формой обратной связи  </h2>
     </div>

      <div class="feedback-form">
        <h2>Обратная связь</h2>
        <form>
          <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit">Отправить</button>
        </form>
        <div class="response" style="display:none">
          <p class="operator-response"></p>
        </div>
      </div>



   </div>

   
  







   <!-- Подвал --> 
    <script src="../js/scriptFAQ.js"></script>
    <script src="../js/scriptFAQSVAZ.js"></script>
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <ul id="D1">
            <li><a href="index.html">Главная</a></li>
            <li><a href="About.html">О нас</a></li>
            <li><a href="Book_a_ticket.html">Организовать праздник</a></li>
            <li><a href="FAQ.html">ЧаВо</a></li>
            <li><a href="Contacts.html">Контакты</a></li>
          </ul>
        <img id="LogoFoot" src="../media/img/1.png">
        <h3 id="dafafw" color="#333"; style="font-family: 'Comic Sans MS', sans-serif;">Наши социальные сети</h3>
        <img id="LogoFoot2" src="../media/img/BAS.png">
        </div>
        <div class="footer-section">
          <h3>Обратная связь</h3>
          <form>
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="Email">
            <textarea placeholder="Сообщение"></textarea>
            <button id="fsdfsf14" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </footer>
</body>
</html>


