<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Веб–сервис для предприятия по организации праздников</title>
</head>
<body id="bodyMain">

<!-- Шапка -->

<header>

  <img id="LogoTOP" src="../media/img/3.png">
  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="About.html">О Нас</a></li>
      <li><a href="Book_a_ticket.html">Организовать праздник</a></li>
      <li><a href="FAQ.html">ЧаВо</a></li>
      <li><a href="Contacts.html">Контакты</a></li>
      <li><a href="auto.html">Войти</a></li>
      <li><a href="../php/lc.php">Личный кабинет</a></li>
    </ul>
  </nav>

</header>

<!-- Промо -->

    <div id="main">
      <div id="promo">
        <div id="INF">
          <br><br><br>
          <h1 class="logoAAAAF" style="font-family: 'Comic Sans MS', sans-serif; color: white ;">Веб–сервис для предприятия по организации праздников</h1>
          <h2 style="font-family: 'Comic Sans MS', sans-serif; color: white;">text <br>text</h2>
        </div>
      </div>
    </div>

    <div id="Prem"></div>

<!-- Основные блоки -->

  <div class="container">
		<div class="box">
			<img src="../media/img/V1.jpg" alt="Advantage 1">
			<h3>Организация корпоративов</h3>
			<p style="font-family: 'Comic Sans MS', sans-serif;">Организация корпоративов и корпоративных праздников в Краснодаре. Вечеринки, тимбилдинги, презентации, ведущие на корпоратив. Выгодная цена на корпоративы, за счет собственного оборудования</p>
      <br><br><br>
      <button id="btn1">Подробнее</button>
		</div>

		<div class="box">
			<img src="../media/img/V2.jpg" alt="Advantage 2">
			<h3>Организация онлайн мероприятий</h3>
			<p style="font-family: 'Comic Sans MS', sans-serif;"> Организация онлайн мероприятий, конференций и семинаров, организация и проведение онлайн корпоративов </p>
      <br>
      <button id="btn2">Подробнее</button>

		</div>
		<div class="box">
			<img src="../media/img/V3.jpg" alt="Advantage 3">
			<h3>Организация свадеб</h3>
			<p style="font-family: 'Comic Sans MS', sans-serif;">Организация и проведение свадеб тонкий и деликатный вопрос, который требует особого подхода. Мы всегда следим за новинками и стараемся внести свой вклад в индустрию свадебных торжеств. Поэтому на наших свадьбах всегда весело. Доверяйте ваши ценные события только профессионалам.</p>
      <br>
      <button id="btn3">Подробнее</button>
		</div>

        <div class="box">
			<img src="../media/img/V4.jpg" alt="Advantage 1">
            <h3>Организация дня рождения</h3>
             <p style="font-family: 'Comic Sans MS', sans-serif;">Организация дня рождения в Москве, проведение праздников, ведущий на день рождения, полный комплекс услуг.</p>
          <br><br>
      <button id="btn4">Подробнее</button>
      </div>

		<div class="box">
			<img src="../media/img/V5.jpeg" alt="Advantage 2">
          <h3>Организация городских праздников</h3>
          <p style="font-family: 'Comic Sans MS', sans-serif;">Организация и проведение городских праздников, фестивалей и конкурсов.</p>

          <br>
      <button id="btn5">Подробнее</button>
		</div>

		<div class="box">
			<img src="../media/img/V6.jpg" alt="Advantage 3">
          <h3>Организация нового года</h3>
          <p style="font-family: 'Comic Sans MS', sans-serif;">Организация и проведение Нового года и новогодних вечеринок. Корпоративные вечеринки на новый год, новогодняя шоу программа, заказ ведущих и дедов морозов.
          </p>

          <br><br>
      <button id="btn6">Подробнее</button>
		</div>

    </div>

<!-- Кнопки/Всплывающие окна -->

    <div class="containerA">
  
      <div id="modal-container1" class="modal-container">
        <div class="modal">
          <h2 class="FFF">Организация корпоративов</h2>
          <img class="FFF" src="../media/img/D1.jpg">
          <img class="FFF" src="../media/img/D2.jpg">
          <p> Организация корпоративов и корпоративных праздников в Москве агентством праздников АРТ Мафия это профессиональное искусство ивентеров.
            Наша команда уже более десяти лет организовывает и проводи мероприятия различного уровня и сложности и одно из основных направлений это организация
            корпоративных праздников и событий. Сотни фирм были приятно удивлены нашим качественным сервисом и правильными услугами. «Правильными» услугами мы
            называем профессиональный подход к организации и проведению корпоративных праздников. Большинство наших коллег проводит праздники для того что бы
            заработать денег, мы стараемся добавить в праздник особенную изюминку, всегда стремимся научить чему то доброму и хорошему и подарить немножечко волшебства.</p>


          <h3>Организация и проведение корпоративов</h3>
          <p>
            Успех мероприятия на 80% зависит от подготовки. Поэтому выбор подрядчиком один из основных этапов. Ведущий на корпоративном празднике – ключевая фигура, поэтому мы работаем только с теми ведущими, которые сделают праздник, таким, как мы его планируем. С нашим агентством организация корпоративов в Краснодаре становиться доступнее и приятнее, мы берем на себя все хлопоты по созданию праздничного шедевра. Для нас каждое мероприятие особое и готовимся мы к каждому с особым трепетом, а к вашему корпоративному празднику мы приложим все усилия, что бы он превзошел все Ваши ожидания. Заказывайте проведение корпоративных праздников только у профессионалов.

            Ваш корпоративный праздник это:
            Четко спланированное мероприятие;
            Полный контроль и отчет работы;
            Веселый праздник, который запомнится;
            Качественная программа за приемлемую цену, без посредников;
            Простое и понятное сотрудничество, без лишней суеты;</p>


          <button id="close-modal1">Закрыть</button>
          <button onclick="window.location.href='Book_a_ticket.html'">Заказать ивент</button>
        </div>
      </div>
  
      <div id="modal-container2" class="modal-container">
        <div class="modal">
          <h2>Организация онлайн мероприятий</h2>
          <img class="FFF" src="../media/img/GG2.jpg">
          <img class="FFF" src="../media/img/GGG2.jpg">
          <p>Организация онлайн мероприятий мероприятия которые существовали давно, но сейчас в 2020 году они набрали пик актуальности и востребованности. Многие не знаю, как технически решить онлайн задачу, сможет ли обычный ведущий провести онлайн мероприятие, подходят ли ваши спикеры для данной задачи и куча других вопросов. Давайте не будем гадать на картах, а доверим свои важные события профессионалам своего дела. АРТ Мафия и команда технических специалистов уже работает в организации онлайн конференций, семинаров, обучений и тренингов, также организовывает онлайн корпоративы, которые интересны.</p>


          <h3>   Организация мероприятий в онлайне – дело техники</h3>
            Главное в таких мероприятиях техническое решение и качественный высокоскоростной интернет. Ну и конечно же сам контент мероприятия. Если это конференция или мастер-класс, то материалы должны быть полезными, минимум воды, а спикир знает свою тему и может ответить на любой заданный по теме вопрос. Многое зависит от ведущего, который сможет разбавить полезный контент, который дают спикеры, интересным и развлекательным.

            <h3> Техническая часть онлайн мероприятия</h3>
            Что касается технических решений в онлайн мероприятиях, мы берем на себя. Есть все необходимое оборудование для проведения события в интернете. Видео камеры, видеомикшерные пульты, серверы и мощные компьютеры, световое и звуковое оборудование, петлички, гарнитуры и даже задники с любым фоном.

            <h3> Могут ли быть онлайны интересными?</h3>
            Все задают этот вопрос. Мы смело можем ответить, что да могут. Увлечь вашего сотрудника или потенциального клиента веселой интеллектуальной игрой или розыгрышем это не сложно. Но всегда мы всегда говорим, что сама конференция или мероприятие онлайн должны соответствовать интересам зрителей, а различные активности это уже наша забота.

            <h3> Площадка для проведения онлайн мероприятия</h3>
            Какие требования и где найти подходящую площадку? Первое что мы можем предложить, нашу подготовленную площадку для мероприятий в интернете. Это студия 140 квадратных метров, с высокоскоростным интернетом.

            Также вы можете подобрать любую удобную для вас площадку, для съемки нужен задник размером 3х4 метра, но лучше больше и подключение к стабильному, высокоскоростному интернету не менее 50 мб\с

            <button id="close-modal2">Закрыть</button>
          <button onclick="window.location.href='Book_a_ticket.html'">Купить путёвку</button>
        </div>
      </div>

    <div id="modal-container3" class="modal-container">
      <div class="modal">
        <h2>Организация экскурсий и познавательных мероприятий </h2>
        <img class="FFF" src="../media/img/GG33.jpg">
        <img class="FFF" src="../media/img/GGG3.jpg">
        <p> </p>
        <button id="close-modal3">Закрыть</button>
        <button onclick="window.location.href='Book_a_ticket.html'">Купить путёвку</button>
      </div>
    </div>
    <div id="modal-container4" class="modal-container">
      <div class="modal">
        <h2>Проживание</h2>
        <img class="FFF" src="../media/img/GG4.jpg">
        <img class="FFF" src="../media/img/GGGG4.jpeg">

        <p> </p>

        <button id="close-modal4">Закрыть</button>
        <button onclick="window.location.href='Book_a_ticket.html'">Купить путёвку</button>
      </div>
    </div>

    <div id="modal-container5" class="modal-container">
      <div class="modal">
        <h2>Услуги психологической поддержки детей</h2>
        <img class="FFF" src="../media/img/GGG5.jpg">
        <img class="FFF" src="../media/img/GGGG5.jpg">

        <p> </p>

        <button id="close-modal5">Закрыть</button>
        <button onclick="window.location.href='Book_a_ticket.html'">Купить путёвку</button>
      </div>
    </div>
  </div>

  <div id="modal-container6" class="modal-container">
    <div class="modal">
      <h2>Питание и диетическое питание для детей с разными потребностями и предпочтениями</h2>
      <img class="FFF" src="../media/img/G650.jpg">
      <img class="FFF" src="../media/img/GGG6K.jpg">


      <p> </p>

      <button id="close-modal6">Закрыть</button>
      <button onclick="window.location.href='Book_a_ticket.html'">Купить путёвку</button>
    </div>
  </div>
</div>
<!-- Подвал -->

    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <ul id="D1">
            <li><a href="index.html">Главная</a></li>
            <li><a href="About.html">О нас</a></li>
            <li><a href="Book_a_ticket.html">Организовать праздник</a></li>
            <li><a href="FAQ.html">ЧаВо</a></li>
            <li><a href="Contacts.html">Контакты</a></li>
          </ul>
        <img id="LogoFoot" src="../media/img/1.png">
        <h3 id="dafafw" color="#333"; style="font-family: 'Comic Sans MS', sans-serif;">Наши социальные сети</h3>
        <img id="LogoFoot2" src="../media/img/BAS.png">
        </div>
        <div class="footer-section">
          <h3>Обратная связь</h3>
          <form>
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="Email">
            <textarea placeholder="Сообщение"></textarea>
            <button id="fsdfsf14" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </footer>

<script src="../js/script.js"></script>
</body>
</html>


