<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/banner_styles.css">
       <link rel="stylesheet" href="../css/menu_styles.css"> <!-- Добавляем стили для меню -->
    <title>Главная страница</title>
</head>
<body>
    <header>
            <!-- Навигационное меню -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
            <div class="user-buttons">
                <button class="lk-button"><a href="login_register.html">ЛК</a></button>
                <button class="cart-button">Корзина</button>
            </div>
        </nav>

    </header>




<!-- Контейнер для баннеров -->
<div class="banner-container">
    <!-- Баннер 1 -->
    <div class="banner">
        <img src="../../materials/images/KT6dWTe3Jm.jpg" alt="Баннер 1">
        <div class="banner-text">
            <h3>Профессиональные сотрудники</h3>
            <p>Наши профессиональные сотрудники выполнят любую сложную работу за низкую стоймость!</p>
        </div>
    </div>
    <!-- Баннер 2 -->
    <div class="banner">
        <img src="../../materials/images/banner2.jpg" alt="Баннер 2">
        <div class="banner-text">
            <h3>Быстро, Качественно, Надежно</h3>
            <p>Вся работа выполняется быстро, дешево, надежно!</p>
        </div>
    </div>
    <!-- Баннер 3 -->
    <div class="banner">
        <img src="../../materials/images/slide_3.jpg" alt="Баннер 3">
        <div class="banner-text">
            <h3>Быстрый и качественный подбор ПК</h3>
            <p>Собираем самые современные ПК по низким ценам!.</p>
        </div>
    </div>
</div>

<div class="main-content-about">

      <div class="about-content">
        <h2>Наша компания</h2>
        <p>Мы - инновационная компания, которая занимается разработкой программного обеспечения и IT-решений. Наша миссия - упрощать жизнь людей и бизнесов, предоставляя высококачественные технологические продукты.</p>

        <h2>Наша команда</h2>
        <p>Мы гордимся нашей командой высококвалифицированных разработчиков, дизайнеров и специалистов в области информационных технологий. Мы усердно работаем, чтобы принести вам лучшие решения и инновации.</p>

        <h2>Наши ценности</h2>
        <ul>
            <li>Качество - мы стремимся к высокому качеству во всем, что мы делаем.</li>
            <li>Инновации - мы постоянно ищем новые идеи и технологии.</li>
            <li>Клиентоориентированность - мы слушаем и удовлетворяем потребности наших клиентов.</li>
            <li>Профессионализм - наша команда состоит из опытных специалистов.</li>
        </ul>
    </div>    

</div>







    <footer>
        <p>&copy; 2023 Компьютерный мастер</p>
    </footer>
    <script src="../js/baner_index.js"></script>
</body>
</html>
