<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/banner_styles.css">
       <link rel="stylesheet" href="../css/menu_styles.css"> <!-- Добавляем стили для меню -->
    <title>Контакты</title>
</head>
<body>
    <header>
            <!-- Навигационное меню -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
            <div class="user-buttons">
                <button class="lk-button"><a href="login_register.html">ЛК</a></button>
                <button class="cart-button">Корзина</button>
            </div>
        </nav>

    </header>




<!-- Контейнер для баннеров -->
<div class="banner-container">
    <!-- Баннер 1 -->
    <div class="banner">
        <img src="../../materials/images/KT6dWTe3Jm.jpg" alt="Баннер 1">
        <div class="banner-text">
            <h3>Профессиональные сотрудники</h3>
            <p>Наши профессиональные сотрудники выполнят любую сложную работу за низкую стоймость!</p>
        </div>
    </div>
    <!-- Баннер 2 -->
    <div class="banner">
        <img src="../../materials/images/banner2.jpg" alt="Баннер 2">
        <div class="banner-text">
            <h3>Быстро, Качественно, Надежно</h3>
            <p>Вся работа выполняется быстро, дешево, надежно!</p>
        </div>
    </div>
    <!-- Баннер 3 -->
    <div class="banner">
        <img src="../../materials/images/slide_3.jpg" alt="Баннер 3">
        <div class="banner-text">
            <h3>Быстрый и качественный подбор ПК</h3>
            <p>Собираем самые современные ПК по низким ценам!.</p>
        </div>
    </div>
</div>

<div class="main-content-cont">


<div id="map-container">
        <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Инициализация карты
        const map = L.map('map').setView([51.505, -0.09], 13); // Указывается начальное местоположение и уровень масштабирования

        // Добавление плитки карты (например, OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    </script>
   </div>
   
   <div class="main-conn-contact">
 
<p>
    В команде [Название вашей компании] мы искренне рады общению с вами! Наши двери всегда открыты для ваших вопросов, предложений и потребностей. Мы гордимся тем, что каждого клиента считаем частью нашей большой семьи, и готовы предоставить вам наши высококачественные услуги и безусловную поддержку.
</p>
<p>
    Если вам необходима помощь, консультация или решение технических вопросов, не стесняйтесь обращаться к нам. Мы нацелены на создание удовлетворенных клиентов и готовы сделать все возможное, чтобы ваши ожидания были превзойдены.
</p>
 
 
<p>
    Наш график работы: понедельник - пятница с 9:00 до 18:00. Мы стремимся сделать ваш опыт с [Название вашей компании] приятным и продуктивным, и всегда готовы помочь вам.
</p>

   </div>
   
   <div class="content-contACN">
        <div class="contact-block">
            <h2>Адрес:</h2>
            <p>Улица, Дом<br>
               Город, Почтовый индекс<br>
               Страна</p>
        </div>

        <div class="contact-block">
            <h2>Телефон:</h2>
            <p>+7 (XXX) XXX-XX-XX</p>
        </div>

        <div class="contact-block">
            <h2>Электронная почта:</h2>
            <p><a href="mailto:info@example.com">info@example.com</a></p>
        </div>

        <div class="contact-block">
            <h2>Мы в социальных сетях:</h2>
            <ul>
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">Twitter</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
            </ul>
        </div>
   </div>


    
</div>



    <footer>
        <p>&copy; 2023 Компьютерный мастер</p>
    </footer>
    <script src="../js/baner_index.js"></script>
    <script src="../js/map.js"></script>
</body>
</html>
