<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Личный кабинет</title>
</head>
<body>
    <header>
        <h1>Личный кабинет</h1>
    </header>

    <div class="user-profile">
        <div class="avatar-container">
            <img src="user-avatar.jpg" alt="User Avatar" class="avatar">
            <button id="edit-avatar-button">Изменить аватар</button>
        </div>
        <h2>Профиль пользователя</h2>
        <p><strong>Имя:</strong> John Doe</p>
        <p><strong>Email:</strong> john@example.com</p>
        <button id="edit-profile-button">Редактировать профиль</button>
    </div>

    <button id="open-registration-modal-button">Регистрация</button>

    <div id="registration-modal-container" class="modal">
        <div class="modal-content">
            <span class="close" id="close-registration-modal-button">&times;</span>
            <!-- Форма для регистрации -->
            <h2>Регистрация</h2>
            <form id="registration-form" action="../php/registration.php" method="POST">
                <!-- Здесь ваша форма для регистрации -->
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Ваша компания</p>
    </footer>

    <script>
    // Обработка кнопки "Открыть модальное окно для регистрации"
const openRegistrationModalButton = document.getElementById('open-registration-modal-button');
const registrationModalContainer = document.getElementById('registration-modal-container');
const closeRegistrationModalButton = document.getElementById('close-registration-modal-button');

openRegistrationModalButton.addEventListener('click', () => {
    registrationModalContainer.style.display = 'block';
});

closeRegistrationModalButton.addEventListener('click', () => {
    registrationModalContainer.style.display = 'none';
});

// Обработка кнопки "Изменить аватар"
const editAvatarButton = document.getElementById('edit-avatar-button');
editAvatarButton.addEventListener('click', () => {
    // Здесь можно добавить логику для изменения аватара пользователя.
    alert('Изменение аватара пользователя.');
});

// Обработка кнопки "Редактировать профиль"
const editProfileButton = document.getElementById('edit-profile-button');
editProfileButton.addEventListener('click', () => {
    // Здесь можно добавить логику для редактирования профиля пользователя.
    alert('Редактирование профиля пользователя.');
});

    
    </script>
</body>
</html>
