<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/banner_styles.css">
       <link rel="stylesheet" href="../css/menu_styles.css"> <!-- Добавляем стили для меню -->
    <title>Главная страница</title>
</head>
<body>
    <header>
            <!-- Навигационное меню -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
            <div class="user-buttons">
                <button class="lk-button"><a href="login_register.html">ЛК</a></button>
                <button class="cart-button">Корзина</button>
            </div>
        </nav>

    </header>




<!-- Контейнер для баннеров -->
<div class="banner-container">
    <!-- Баннер 1 -->
    <div class="banner">
        <img src="../../materials/images/KT6dWTe3Jm.jpg" alt="Баннер 1">
        <div class="banner-text">
            <h3>Профессиональные сотрудники</h3>
            <p>Наши профессиональные сотрудники выполнят любую сложную работу за низкую стоймость!</p>
        </div>
    </div>
    <!-- Баннер 2 -->
    <div class="banner">
        <img src="../../materials/images/banner2.jpg" alt="Баннер 2">
        <div class="banner-text">
            <h3>Быстро, Качественно, Надежно</h3>
            <p>Вся работа выполняется быстро, дешево, надежно!</p>
        </div>
    </div>
    <!-- Баннер 3 -->
    <div class="banner">
        <img src="../../materials/images/slide_3.jpg" alt="Баннер 3">
        <div class="banner-text">
            <h3>Быстрый и качественный подбор ПК</h3>
            <p>Собираем самые современные ПК по низким ценам!.</p>
        </div>
    </div>
</div>

<div class="main-content">

    <div class="Yslygi">
        <div class="agit-photo">
            <img class="photo-yslyg" src="../../materials/images/master.jpg">
        </div>
        <div class="Yslygi-content">
      
<h4> 1. **Ремонт и обслуживание ПК и ноутбуков**</h4> 
<h4>2. **Установка и настройка ПО**</h4>
<h4>3. **Вирусная защита и удаление вредоносных программ**</h4>
<h4>4. **Восстановление данных**</h4>
<h4>5. **Настройка сети и интернета**</h4>
<h4>6. **Обучение и консультации**</h4>
<h4>7. **Апгрейд и модернизация компьютеров**</h4>
<h4>8. **Работа с аппаратными неисправностями**</h4>
<h4>9. **Удаленная поддержка**</h4>

            <button class="yslyg-button"><a href="services.html">Заказать услугу</a></button>
        </div>
    </div>

    <div class="about">
        
        <div class="about-content">
        <h4>О компании</h4>
<p>
    Мы - профессиональная команда компьютерных мастеров, специализирующихся на обслуживании и ремонте компьютеров и ноутбуков. Наш опыт и знания позволяют нам обеспечивать высокое качество услуг и удовлетворение потребностей клиентов в сфере IT-технологий.
</p>
<p>
    Мы гордимся нашими профессиональными специалистами, которые всегда готовы помочь вам в решении задач, связанных с компьютерами. Наша миссия - сделать вашу жизнь проще, обеспечивая надежность и безопасность ваших IT-систем.
</p>
 
 <h4> Почему выбирают нас:</h4>    
 
<ul>
    <li>Профессионализм и опыт.</li>
    <li>Индивидуальный подход к клиентам.</li>
    <li>Современные технологии и методы работы.</li>
</ul>
 


            <button class="about-button"><a href="about.html">О нас</a></button>
        </div>
        <div class="about-photo">
            <img class="photo-about" src="../../materials/images/corp.jpg">
        </div>
    </div>

     

    </div>
    <script>
        function initMap(){
            var map = L.map('map').setView([51.5074, -0.1278], 8);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
            }).addTo(map);
        }
    </script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

</div>







    <footer>
        <p>&copy; 2023 Компьютерный мастер</p>
    </footer>
    <script src="../js/baner_index.js"></script>
</body>
</html>

