<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/lc.css">
    <title>Личный кабинет</title>
</head>
<body>
    <header>
        <h1>Личный кабинет</h1>
    </header>

    <div class="user-profile">
        <div class="avatar-container">
            <img src="../../materials/images/user-avatar.jpg" alt="User Avatar" class="avatar">
            <button id="edit-avatar-button">Изменить аватар</button>
        </div>
        <h2>Профиль пользователя</h2>
        <p><strong>Имя:</strong> <span id="user-name">John Doe</span></p>
        <p><strong>Email:</strong> <span id="user-email">john@example.com</span></p>
        <button id="edit-profile-button">Редактировать профиль</button>
    </div>

    <footer>
        <p>&copy; 2023 Ваша компания</p>
    </footer>
    
    <script>
    // Обработка кнопки "Изменить аватар"
const editAvatarButton = document.getElementById('edit-avatar-button');
editAvatarButton.addEventListener('click', () => {
    // Здесь можно добавить логику для изменения аватара пользователя.
    alert('Изменение аватара пользователя.');
});

// Обработка кнопки "Редактировать профиль"
const editProfileButton = document.getElementById('edit-profile-button');
editProfileButton.addEventListener('click', () => {
    // Здесь можно добавить логику для редактирования профиля пользователя.
    alert('Редактирование профиля пользователя.');
});

    </script>
</body>
</html>