<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация и регистрация</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="form-container" id="login-container">
            <h2>Вход</h2>
            <form id="login-form" action="../php/login.php" method="POST">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="login" required>
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="pass" required>
                <button type="submit">Войти</button>
            </form>
            <p>Нет аккаунта? <a href="#" id="show-register">Зарегистрироваться</a></p>
        </div>
        <div class="form-container" id="register-container">
            <h2>Регистрация</h2>
            <form id="register-form" action="../php/register.php" method="POST">
                <label for="new-username">Новое имя пользователя:</label>
                <input type="text" id="new-username" name="new-username" required>
                <label for="new-password">Новый пароль:</label>
                <input type="password" id="new-password" name="new-password" required>
                <button type="submit">Зарегистрироваться</button>
            </form>
            <p>Уже есть аккаунт? <a href="#" id="show-login">Войти</a></p>
        </div>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>