<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/banner_styles.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/menu_styles.css">
    <title>Услуги</title>
</head>
<body>
    <header>
            <!-- Навигационное меню -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
            <div class="user-buttons">
                <button class="lk-button"><a href="login_register.html">ЛК</a></button>
                <button class="cart-button">Корзина</button>
            </div>
        </nav>

    </header>




<!-- Контейнер для баннеров -->
<div class="banner-container">
    <!-- Баннер 1 -->
    <div class="banner">
        <img src="../../materials/images/KT6dWTe3Jm.jpg" alt="Баннер 1">
        <div class="banner-text">
            <h3>Профессиональные сотрудники</h3>
            <p>Наши профессиональные сотрудники выполнят любую сложную работу за низкую стоймость!</p>
        </div>
    </div>
    <!-- Баннер 2 -->
    <div class="banner">
        <img src="../../materials/images/banner2.jpg" alt="Баннер 2">
        <div class="banner-text">
            <h3>Быстро, Качественно, Надежно</h3>
            <p>Вся работа выполняется быстро, дешево, надежно!</p>
        </div>
    </div>
    <!-- Баннер 3 -->
    <div class="banner">
        <img src="../../materials/images/slide_3.jpg" alt="Баннер 3">
        <div class="banner-text">
            <h3>Быстрый и качественный подбор ПК</h3>
            <p>Собираем самые современные ПК по низким ценам!.</p>
        </div>
    </div>
</div>

<div class="main-content-serv">

    <!-- s1 -->
    <div class="serv1">

        <div class="photo-serv1">
            <img class="photo-yslyg-serv1" src="../../materials/images/win.jpg">
        </div>

        <div class="Yslygi-content-serv1">
             <h4>Установка Windows</h4>
             <h5>от 320 ₽ | Время работы: 20 - 60 мин.</h5>
            <button class="yslyg-button-s1">Заказать услугу</button>
        </div>

    </div>

    <!-- s2 -->
    <div class="serv1">

        <div class="photo-serv1">
            <img class="photo-yslyg-serv1" src="../../materials/images/prg.jpg">
        </div>

        <div class="Yslygi-content-serv1">
             <h4>Установка программ</h4>
             <h5>от 150 ₽ | Время работы: 5 - 45 мин.</h5>
            <button class="yslyg-button-s1">Заказать услугу</button>
        </div>

    </div>

     <!-- s3 -->
     <div class="serv1">

        <div class="photo-serv1">
            <img class="photo-yslyg-serv1" src="../../materials/images/komp.jpg">
        </div>

        <div class="Yslygi-content-serv1">
             <h4>Замена комплектующих</h4>
             <h5>от 200 ₽ | Время работы: 20 - 30 мин.</h5>
            <button class="yslyg-button-s1">Заказать услугу</button>
        </div>

    </div>

     <!-- s4 -->
     <div class="serv1">

        <div class="photo-serv1">
            <img class="photo-yslyg-serv1" src="../../materials/images/vir.jpg">
        </div>

        <div class="Yslygi-content-serv1">
             <h4>Удаление вирусов</h4>
             <h5>от 250 ₽ | Время работы: 15 - 60 мин.</h5>
            <button class="yslyg-button-s1">Заказать услугу</button>
        </div>

    </div>

    <!-- s5 -->
    <div class="serv1">

        <div class="photo-serv1">
            <img class="photo-yslyg-serv1" src="../../materials/images/mod.png">
        </div>

        <div class="Yslygi-content-serv1">
             <h4>Модернизация</h4>
             <h5>от 600 ₽ | Время работы: 30 - 120 мин.</h5>
            <button class="yslyg-button-s1">Заказать услугу</button>
        </div>

    </div>

    <!-- s6 -->
    <div class="serv1">

        <div class="photo-serv1">
            <img class="photo-yslyg-serv1" src="../../materials/images/ccc.jpg">
        </div>

        <div class="Yslygi-content-serv1">
             <h4>Чистка от пыли</h4>
             <h5>от 400 ₽ | Время работы: 15 - 45 мин.</h5>
            <button class="yslyg-button-s1">Заказать услугу</button>
        </div>

    </div>

    <!-- s7 -->
    <div class="serv1">

        <div class="photo-serv1">
            <img class="photo-yslyg-serv1" src="../../materials/images/sbr.png">
        </div>

        <div class="Yslygi-content-serv1">
             <h4>Сборка компьютера</h4>
             <h5>от 500 ₽ | Время работы: 30 - 120 мин.</h5>
            <button class="yslyg-button-s1">Заказать услугу</button>
        </div>

    </div>

    <!-- s8 -->
    <div class="serv1">

        <div class="photo-serv1">
            <img class="photo-yslyg-serv1" src="../../materials/images/www.png">
        </div>

        <div class="Yslygi-content-serv1">
             <h4>Настройка интернета</h4>
             <h5>от 200 ₽ | Время работы: 5 - 15 мин.</h5>
            <button class="yslyg-button-s1">Заказать услугу</button>
        </div>

    </div>

    <!-- s9 -->
    <div class="serv1">

        <div class="photo-serv1">
            <img class="photo-yslyg-serv1" src="../../materials/images/rrrr.jpg">
        </div>

        <div class="Yslygi-content-serv1">
             <h4>Подключение устройств</h4>
             <h5>от 100 ₽ | Время работы: 5 - 10 мин.</h5>
            <button class="yslyg-button-s1">Заказать услугу</button>
        </div>

    </div>



</div>





    <footer>
        <p>&copy; 2023 Компьютерный мастер</p>
    </footer>
    <script src="../js/baner_index.js"></script>
</body>
</html>

